// prettier-ignore
[
  { "key": "a", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "b", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "c", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "d", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "e", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "f", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "g", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "h", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "i", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "j", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "k", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "l", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "m", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "n", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "o", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "p", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "q", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "r", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "s", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "t", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "u", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "v", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "w", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "x", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "y", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  { "key": "z", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

  /*
  We're only using shortcuts in F13-F20 range for now to avoid conflicts with existing apps.

//{ "key": "f1", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f1", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f1", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f1", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f1", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f1", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
//{ "key": "f1", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } }, doesn't get detected
  { "key": "f1", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
//{ "key": "f1", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } }, toggles contrast
//{ "key": "f1", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } }, toggles precise brightness
//{ "key": "f1", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } }, toggles precise contrast
  { "key": "f1", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f1", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f1", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f1", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f2", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f2", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f2", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f2", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f2", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f2", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f2", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f2", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
//{ "key": "f2", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } }, toggles contrast
//{ "key": "f2", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } }, toggles precise brightness
//{ "key": "f2", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } }, toggles precise contrast
  { "key": "f2", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f2", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f2", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f2", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f3", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f3", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f3", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f3", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f3", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f3", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f3", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f3", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f3", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f3", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f3", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f3", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f3", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f3", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f3", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f4", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f4", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f4", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f4", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f4", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f4", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f4", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f4", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f4", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f4", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f4", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f4", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f4", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f4", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f4", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f5", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f5", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f5", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f5", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f5", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f5", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f5", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f5", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f5", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f5", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f5", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f5", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f5", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f5", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f5", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f6", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f6", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f6", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f6", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f6", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f6", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f6", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f6", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f6", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f6", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f6", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f6", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f6", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f6", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f6", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f7", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f7", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f7", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f7", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f7", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f7", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f7", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f7", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f7", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f7", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f7", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f7", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f7", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f7", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f7", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f8", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f8", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f8", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f8", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f8", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f8", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f8", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f8", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f8", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f8", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f8", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f8", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f8", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f8", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f8", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f9", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f9", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f9", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f9", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f9", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f9", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f9", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f9", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f9", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f9", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f9", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f9", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f9", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f9", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f9", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f10", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f10", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f10", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f10", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f10", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f10", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f10", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f10", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f10", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f10", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f10", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f10", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f10", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f10", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f10", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f11", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f11", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f11", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f11", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f11", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f11", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f11", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f11", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f11", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f11", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f11", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f11", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f11", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f11", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f11", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f12", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f12", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f12", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f12", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f12", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f12", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f12", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f12", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f12", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f12", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f12", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f12", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f12", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f12", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f12", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },
  */

//{ "key": "f13", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f13", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f13", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f13", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f13", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f13", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f13", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f13", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f13", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f13", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f13", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f13", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f13", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f13", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f13", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f14", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, triggers brightness down
  { "key": "f14", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
//{ "key": "f14", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } }, triggers brightness down
//{ "key": "f14", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } }, doesn't get detected
//{ "key": "f14", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } }, doesn't get detected
//{ "key": "f14", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } }, doesn't get detected
//{ "key": "f14", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } }, doesn't get detected
  { "key": "f14", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f14", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f14", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f14", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f14", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f14", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f14", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f14", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f15", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, triggers brightness up
  { "key": "f15", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
//{ "key": "f15", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } }, triggers brightness up
//{ "key": "f15", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } }, doesn't get detected
//{ "key": "f15", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } }, doesn't get detected
//{ "key": "f15", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } }, doesn't get detected
//{ "key": "f15", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } }, doesn't get detected
  { "key": "f15", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f15", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f15", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f15", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f15", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f15", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f15", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f15", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f16", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f16", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f16", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f16", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f16", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f16", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f16", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f16", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f16", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f16", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f16", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f16", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f16", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f16", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f16", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f17", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f17", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f17", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f17", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f17", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f17", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f17", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f17", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f17", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f17", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f17", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f17", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f17", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f17", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f17", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f18", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f18", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f18", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f18", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f18", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f18", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f18", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f18", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f18", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f18", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f18", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f18", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f18", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f18", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f18", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f19", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f19", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f19", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f19", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f19", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f19", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f19", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f19", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f19", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f19", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f19", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f19", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f19", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f19", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f19", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } },

//{ "key": "f20", "mod": { "m": 0, "c": 0, "a": 0, "s": 1 } }, shift-only isn't a valid modifier
  { "key": "f20", "mod": { "m": 0, "c": 0, "a": 1, "s": 0 } },
  { "key": "f20", "mod": { "m": 0, "c": 0, "a": 1, "s": 1 } },
  { "key": "f20", "mod": { "m": 0, "c": 1, "a": 0, "s": 0 } },
  { "key": "f20", "mod": { "m": 0, "c": 1, "a": 0, "s": 1 } },
  { "key": "f20", "mod": { "m": 0, "c": 1, "a": 1, "s": 0 } },
  { "key": "f20", "mod": { "m": 0, "c": 1, "a": 1, "s": 1 } },
  { "key": "f20", "mod": { "m": 1, "c": 0, "a": 0, "s": 0 } },
  { "key": "f20", "mod": { "m": 1, "c": 0, "a": 0, "s": 1 } },
  { "key": "f20", "mod": { "m": 1, "c": 0, "a": 1, "s": 0 } },
  { "key": "f20", "mod": { "m": 1, "c": 0, "a": 1, "s": 1 } },
  { "key": "f20", "mod": { "m": 1, "c": 1, "a": 0, "s": 0 } },
  { "key": "f20", "mod": { "m": 1, "c": 1, "a": 0, "s": 1 } },
  { "key": "f20", "mod": { "m": 1, "c": 1, "a": 1, "s": 0 } },
  { "key": "f20", "mod": { "m": 1, "c": 1, "a": 1, "s": 1 } }
]